{
  "name": "ai-researcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:rls": "node --env-file=.env.local scripts/check-rls.mjs",
    "eval": "node --env-file=.env.local scripts/eval.mjs"
  },
  "dependencies": {
    "@aivocado/mindsheet": "github:svedenieva/mindsheet#af6c64ca8f9d47161e5d1f72eb1633f478b23d50",
    "@anthropic-ai/sdk": "^0.115.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "elkjs": "^0.11.1",
    "fflate": "^0.8.3",
    "html-to-image": "^1.11.13",
    "next": "^15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
